header{
    background: rgba(57, 68, 75, 0.51);
    width: 100vw;
    height: 15vh;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    z-index: 1;
    align-items: center;
}
.titleHeader{
    color: #ffffff;
    margin-left: 10px;
}
.navHeader a{
    color: #ffffff;
    text-decoration: none;
}
.navHeader a:hover{
    color: #4bcaff;
}
.navHeader{
    width: 100%;
    margin-left: 2vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}
.letterE{
    color: #6fa2cc;
}
.container{
    position: absolute;
    left: 0;
    top: 0;
    display: grid;
    grid-template-columns: 100vw;
}
.imgPortfolio:hover{
    background: #3f484f;
}
.hero{
    display: flex;
    flex-direction: column;
    background-image: url('img/image_header.png');
    background-repeat: no-repeat;
    background-size: 2180px 100%;
    align-items: center;
    justify-content: center;
}
.textHero1{
    margin-top: 15vh;
}
.textHero2 {
    margin-top: -8px;
}
.textHero1, .textHero2{
    font-size: 2em;
    background: #4b565e;
    color: white;
}
#services{
    background: #4bcaff;
}
.titleService{
    color: #ffffff;
}
.highlighted{
    width: 30px;
    height: 1px;
    background: #ffffff;
    margin-top: -22px;
}
.contentService{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    grid-template-rows: 50% 50%;
    grid-gap: 10px;
    margin-top: 20px;
}
.subTitleServices{
    margin-top: 10px;
    color: #ffffff;
}
.textServices{
    color: #ffffff;
}
.titlePortfolio{
    color: #000;
}
.highlightedBlack{
    width: 30px;
    height: 1px;
    background: #000;
    margin-top: -22px;
}
.portfolioheader{
    display: flex;
    align-items: center;
    margin-bottom: 3%;
}
.navPortfolio{
    width: 100%;
    margin-left: 27vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.navPortfolio a{
    color: #000000;
    text-decoration: none;
}
.navPortfolio a:hover{
    color: #4bcaff;
}
.imagesPortfolio{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(246px, 2fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 2fr));
    grid-gap: 34px;
    max-width: 1356px;
    align-items: center;
}
.imgPortfolio{
    width: 100%;
    height: 100%;
}
.section{
    background: #515f67;
    color: #ffffff;
}
.sectionContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
}
.blockSection1{
    width: 80%;
    display: flex;
    flex-direction: column;
    
}
.blockSection2{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgVimeo{
    width: 40vw;
    height: 20vw;
    max-width: 350px;
    max-height: 200px;
}
.btnVisit{
    background: inherit;
    border: 2px solid black;
    min-width: 100px;
    padding: 15px;
    width: 15vw;
}
.twitter{
    font-size: 30px;
    background: #4bcaff;
    color: #ffffff;
}
.headerTwitter{
    display: flex;
    justify-content: space-between;
}
.cheescake{
    font-weight: bold;
}
.whoIs{
    background-image: url('img/image_whoIs.png');
    background-repeat: no-repeat;
    background-size: 2180px 100%;
    color: #ffffff;
    font-size: 22px;
}
.contentWhoIs{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-gap: 50px;
}
.icons{
    margin: 10px;
    padding: 15px;
    border: 2px solid #ffffff;
}
.block7{

}
.block8{
    background: black;
}
footer{
    background: #353f47;
}
.hero, #services, #portfolio, .section, .twitter, .whoIs{
    padding: 3% 18%;
}